# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8090

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bzxgezzafofqpuksbhmp-postgresql.services.clever-cloud.com:5432/bzxgezzafofqpuksbhmp
spring.datasource.username=uhzsx3ptf32rqhed4y3d
spring.datasource.password=4oCu6KdD9ifQpzdNDCTi

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

management.endpoints.web.exposure.include=env,metrics,health

spring.security.user.name=skander
spring.security.user.password=c72f7d5e-6965-4d4c-b394-52585b60a32f